# RagHub

./: .gitignore  README.en.md  README.md  RagHub.sln
db/: README.md
db/spike/: spike_0a_vector.sql
notebooks/: README.md  edge_rag_demo.ipynb  requirements.txt
notebooks/samples/: sample_export.json
portal/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
portal/src/: App.tsx  api.ts
portal/src/components/: ChatWidget.tsx
reports/: CS315.F21.CN2.TTNT-25410104-BaoCao-Slide.pptx
reranker/: README.md  main.py  requirements.txt  start.cmd
src/RagHub.API/: Program.cs  RagHub.API.csproj  RagHub.API.http  appsettings.json
src/RagHub.AppHost/: Program.cs  RagHub.AppHost.csproj
src/RagHub.AppHost/Properties/: launchSettings.json
src/RagHub.Infrastructure/: RagHub.Infrastructure.csproj
src/RagHub.Infrastructure/Chat/: ChatService.cs
src/RagHub.Infrastructure/Chunking/: StructuralChunker.cs
src/RagHub.Infrastructure/Parsing/: DocxParser.cs  PdfParser.cs  PlainTextParser.cs
src/RagHub.Infrastructure/Persistence/: RagDbContext.cs
src/RagHub.Infrastructure/Persistence/Migrations/: 20260614083917_InitialSchema.Designer.cs  20260614083917_InitialSchema.cs  20260616093004_AddChunkingProfilesAndRetrievalConfig.Designer.cs  20260616093004_AddChunkingProfilesAndRetrievalConfig.cs  20260616134008_AddMultiQuerySettings.Designer.cs  20260616134008_AddMultiQuerySettings.cs  20260618152427_AddChunkingProfileTemplates.Designer.cs  20260618152427_AddChunkingProfileTemplates.cs  20260619103835_EvaluationStableGroundTruthAndVerify.Designer.cs  20260619103835_EvaluationStableGroundTruthAndVerify.cs  20260619112219_RemoveEvaluationVerifiedBy.Designer.cs  20260619112219_RemoveEvaluationVerifiedBy.cs  RagDbContextModelSnapshot.cs
src/RagHub.Infrastructure/Providers/: HttpReranker.cs  OllamaEmbeddingProvider.cs  OllamaGenerationProvider.cs  OpenAiEmbeddingProvider.cs  OpenAiGenerationProvider.cs
src/RagHub.Infrastructure/Retrieval/: RetrievalService.cs
src/RagHub.ServiceDefaults/: Extensions.cs  RagHub.ServiceDefaults.csproj
src/RagHub.Worker/: IndexingWorker.cs  RagHub.Worker.csproj
(+35 files in other folders)
